weather_button_xpath = //a[text()='WEATHER']
search_input_box_pin_your_city_xpath = //input[@id='searchBox']
auto_suggestive_dropDown_pinCity_AllCities = //div[@class='messages']/div
three_dots_on_UI = //a[@id='h_sub_menu']

